# my-hexagonal

./: LICENSE  README.md  checkstyle.xml  pom.xml
api/: pom.xml
api/src/main/java/com/hexagonal/template/api/controller/: BookController.java
api/src/main/java/com/hexagonal/template/api/exception/: RestApiExceptionHandler.java
api/src/main/java/com/hexagonal/template/api/mapper/: RestBooksMapper.java
api/src/test/java/com/hexagonal/template/api/controller/: BookControllerTest.java
api/src/test/java/com/hexagonal/template/api/data/: BookDtoData.java
api/src/test/java/com/hexagonal/template/api/exception/: RestApiExceptionHandlerTest.java
application/: pom.xml
application/src/main/java/com/hexagonal/template/application/usecase/: AddBookUseCaseImpl.java  DeleteBookUseCaseImpl.java  GetBookUseCaseImpl.java  GetBooksUseCaseImpl.java  UpdateBookUseCaseImpl.java
application/src/test/java/com/hexagonal/template/application/usecase/: AddBookUseCaseImplTest.java  DeleteBookUseCaseImplTest.java  GetBookUseCaseImplTest.java  GetBooksUseCaseImplTest.java  UpdateBookUseCaseImplTest.java
domain/: pom.xml
domain/src/main/java/com/hexagonal/template/domain/constants/: Errors.java
domain/src/main/java/com/hexagonal/template/domain/exception/: ValidationException.java
domain/src/main/java/com/hexagonal/template/domain/model/dto/: BookDto.java  ErrorDto.java
domain/src/main/java/com/hexagonal/template/domain/model/entity/: Book.java
domain/src/main/java/com/hexagonal/template/domain/repository/: BookRepository.java
domain/src/main/java/com/hexagonal/template/domain/service/: BookService.java
domain/src/main/java/com/hexagonal/template/domain/usecase/: AddBookUseCase.java  DeleteBookUseCase.java  GetBookUseCase.java  GetBooksUseCase.java  UpdateBookUseCase.java
domain/src/test/java/com/hexagonal/template/domain/constants/: AbstractUtilityBaseTester.java  ErrorsTest.java
domain/src/test/java/com/hexagonal/template/domain/data/: BookData.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/hexagonal/template/infrastructure/entity/: BookJpa.java
infrastructure/src/main/java/com/hexagonal/template/infrastructure/mapper/: BooksMapper.java
infrastructure/src/main/java/com/hexagonal/template/infrastructure/repository/: BookRepositoryImpl.java  BookRepositoryJpa.java
infrastructure/src/main/java/com/hexagonal/template/infrastructure/service/: BooksServiceImpl.java
infrastructure/src/test/java/com/hexagonal/template/infrastructure/data/: BookDataJpa.java
infrastructure/src/test/java/com/hexagonal/template/infrastructure/repository/: BookRepositoryImplTest.java
infrastructure/src/test/java/com/hexagonal/template/infrastructure/service/: BooksServiceImplTest.java
jacoco-report/: pom.xml
launcher/: pom.xml
launcher/src/main/java/com/hexagonal/template/: LauncherApplication.java
launcher/src/main/resources/: application.yml  data.sql
